" Vim color file - jack
" Generated by http://bytefluent.com/vivify 2014-09-24
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "jack"

hi IncSearch guifg=#a69907 guibg=#3d3d3c guisp=#3d3d3c gui=NONE ctermfg=142 ctermbg=237 cterm=NONE
hi WildMenu guifg=NONE guibg=#6e97a8 guisp=#6e97a8 gui=NONE ctermfg=NONE ctermbg=67 cterm=NONE
hi SignColumn guifg=#286172 guibg=#274c91 guisp=#274c91 gui=NONE ctermfg=6 ctermbg=18 cterm=NONE
hi SpecialComment guifg=#7b7b7b guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi Typedef guifg=#e3044f guibg=NONE guisp=NONE gui=bold ctermfg=161 ctermbg=NONE cterm=bold
hi Title guifg=#acacff guibg=#0d1f24 guisp=#0d1f24 gui=bold ctermfg=147 ctermbg=235 cterm=bold
hi Folded guifg=#286172 guibg=#6e97a8 guisp=#6e97a8 gui=italic ctermfg=6 ctermbg=67 cterm=NONE
hi PreCondit guifg=#e61c77 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi Include guifg=#d9155d guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#373c3d guibg=#bdb184 guisp=#bdb184 gui=bold ctermfg=237 ctermbg=144 cterm=bold
hi StatusLineNC guifg=#286172 guibg=#3d6670 guisp=#3d6670 gui=bold ctermfg=6 ctermbg=66 cterm=bold
"hi CTagsMember -- no settings --
hi NonText guifg=#67adbe guibg=NONE guisp=NONE gui=italic ctermfg=73 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#ffffff guibg=#490d0f guisp=#490d0f gui=NONE ctermfg=15 ctermbg=52 cterm=NONE
hi ErrorMsg guifg=#eb0909 guibg=NONE guisp=NONE gui=bold ctermfg=160 ctermbg=NONE cterm=bold
"hi Ignore -- no settings --
hi Debug guifg=#fff1b8 guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#5b7188 guisp=#5b7188 gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
hi Identifier guifg=#dbafe6 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#fdfae9 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Conditional guifg=#c74883 guibg=NONE guisp=NONE gui=bold ctermfg=168 ctermbg=NONE cterm=bold
hi StorageClass guifg=#d1435d guibg=NONE guisp=NONE gui=bold ctermfg=168 ctermbg=NONE cterm=bold
hi Todo guifg=#464647 guibg=#bdb184 guisp=#bdb184 gui=NONE ctermfg=238 ctermbg=144 cterm=NONE
hi Special guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi LineNr guifg=#afafaf guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#ffffff guibg=#0d5402 guisp=#0d5402 gui=bold ctermfg=15 ctermbg=22 cterm=bold
hi Normal guifg=#ffffff guibg=#212526 guisp=#212526 gui=bold ctermfg=15 ctermbg=235 cterm=bold
hi Label guifg=#fdda67 guibg=NONE guisp=NONE gui=bold ctermfg=221 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#ffffff guibg=#bdb184 guisp=#bdb184 gui=NONE ctermfg=15 ctermbg=144 cterm=NONE
hi Search guifg=#ffffff guibg=#914e07 guisp=#914e07 gui=NONE ctermfg=15 ctermbg=94 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#f3e8be guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Statement guifg=#f70389 guibg=NONE guisp=NONE gui=bold ctermfg=198 ctermbg=NONE cterm=bold
hi SpellRare guifg=#acacff guibg=#0d1f24 guisp=#0d1f24 gui=underline ctermfg=147 ctermbg=235 cterm=underline
"hi EnumerationValue -- no settings --
hi Comment guifg=#737375 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi Character guifg=#43b1dd guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Float guifg=#f2fbff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Number guifg=#e3e3e3 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Boolean guifg=#ff1462 guibg=NONE guisp=NONE gui=NONE ctermfg=197 ctermbg=NONE cterm=NONE
hi Operator guifg=#ce9bd4 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi CursorLine guifg=#ce9bd4 guibg=#132b30 guisp=#132b30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#286172 guibg=#3d6670 guisp=#3d6670 gui=bold ctermfg=6 ctermbg=66 cterm=bold
"hi Question -- no settings --
hi WarningMsg guifg=#a0dcf5 guibg=#917365 guisp=#917365 gui=NONE ctermfg=153 ctermbg=95 cterm=NONE
hi VisualNOS guifg=#286172 guibg=#acacff guisp=#acacff gui=underline ctermfg=6 ctermbg=147 cterm=underline
hi DiffDelete guifg=NONE guibg=#0d1f24 guisp=#0d1f24 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#ffb2ff guibg=#0d1f24 guisp=#0d1f24 gui=bold ctermfg=219 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#132b30 guisp=#132b30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#de2874 guibg=NONE guisp=NONE gui=bold ctermfg=161 ctermbg=NONE cterm=bold
hi Function guifg=#03a675 guibg=NONE guisp=NONE gui=bold ctermfg=36 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#286172 guibg=#6e97a8 guisp=#6e97a8 gui=italic ctermfg=6 ctermbg=67 cterm=NONE
hi PreProc guifg=#de102f guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#ffffff guibg=#875b2b guisp=#875b2b gui=NONE ctermfg=15 ctermbg=94 cterm=NONE
hi MoreMsg guifg=#e6cf85 guibg=NONE guisp=NONE gui=bold ctermfg=186 ctermbg=NONE cterm=bold
hi SpellCap guifg=#acacff guibg=#0d1f24 guisp=#0d1f24 gui=underline ctermfg=147 ctermbg=235 cterm=underline
hi VertSplit guifg=#286172 guibg=#3d6670 guisp=#3d6670 gui=bold ctermfg=6 ctermbg=66 cterm=bold
hi Exception guifg=#a39255 guibg=NONE guisp=NONE gui=bold ctermfg=143 ctermbg=NONE cterm=bold
hi Keyword guifg=#d9d5c8 guibg=NONE guisp=NONE gui=bold ctermfg=187 ctermbg=NONE cterm=bold
hi Type guifg=#ed1766 guibg=NONE guisp=NONE gui=bold ctermfg=197 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#490d0f guisp=#490d0f gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Cursor guifg=#286172 guibg=#f9aef9 guisp=#f9aef9 gui=NONE ctermfg=6 ctermbg=219 cterm=NONE
hi SpellLocal guifg=#acacff guibg=#0d1f24 guisp=#0d1f24 gui=underline ctermfg=147 ctermbg=235 cterm=underline
hi Error guifg=#ff002b guibg=NONE guisp=NONE gui=bold ctermfg=196 ctermbg=NONE cterm=bold
hi PMenu guifg=#286172 guibg=#3d6670 guisp=#3d6670 gui=NONE ctermfg=6 ctermbg=66 cterm=NONE
hi SpecialKey guifg=#67adbe guibg=NONE guisp=NONE gui=italic ctermfg=73 ctermbg=NONE cterm=NONE
hi Constant guifg=#14a3db guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#909090 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi String guifg=#a89b68 guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#ffffff guibg=#718da8 guisp=#718da8 gui=NONE ctermfg=15 ctermbg=67 cterm=NONE
hi MatchParen guifg=#c9af58 guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi LocalVariable guifg=#d6d6d6 guibg=NONE guisp=NONE gui=NONE ctermfg=188 ctermbg=NONE cterm=NONE
hi Repeat guifg=#f5e5aa guibg=NONE guisp=NONE gui=bold ctermfg=229 ctermbg=NONE cterm=bold
hi SpellBad guifg=#acacff guibg=#0d1f24 guisp=#0d1f24 gui=underline ctermfg=147 ctermbg=235 cterm=underline
"hi CTagsClass -- no settings --
hi Directory guifg=#3c75df guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi Structure guifg=#3c75df guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi Macro guifg=#f2dd9f guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi Underlined guifg=#acacff guibg=#0d1f24 guisp=#0d1f24 gui=underline ctermfg=147 ctermbg=235 cterm=underline
hi DiffAdd guifg=#ffffff guibg=#0a321b guisp=#0a321b gui=NONE ctermfg=15 ctermbg=22 cterm=NONE
hi TabLine guifg=#286172 guibg=#3d6670 guisp=#3d6670 gui=bold ctermfg=6 ctermbg=66 cterm=bold
hi cursorim guifg=#286172 guibg=#274c91 guisp=#274c91 gui=NONE ctermfg=6 ctermbg=18 cterm=NONE
"hi clear -- no settings --
